<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="title" content=CLANKER>
<meta property="og:image" content=JABBA.jpg>
<meta property="og:image:type" content="image/jpg>
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="1080">
    <meta name="viewport" content="width=device-width, maximum-scale:1.0, initial-scale=1.0, user-scalable=no"/>
<body style="background-color: #01191E;">
<font color="#faf7f8">
    <font size="5 px">
    <font face="-apple-system-headline">
    <title>CLANKER</title>
        <style>
            body {
            background-color: #01191E;
            color: #faf7f8;
            font-family: -apple-system-headline, sans-serif;
            font-size: 16px;
        }
            hr {
            position: relative;
            top: 20px;
            border: none;
            height: 25px;
            background: #080807;
            margin-bottom: 50px;
          }
            }
        .image1 {
            width: 30px;
            height: 30px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
        </style>
</head>
<body>
<center>
<video id="myVideo" autoplay="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
    <source src="CLANKER.mp4" data-wf-ignore="true" />
</video>
</center>
</body>
</html>
